# SolarWatch

./: .gitignore  LICENSE
.github/workflows/: dotnet.yml
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.sln  Startup.cs
SolarWatch/Controllers/: SolarController.cs
SolarWatch/Data/: City.cs  SolarTime.cs  SolarWatchAPIContext.cs  UsersContext.cs
SolarWatch/Migrations/: 20231113151143_InitialCreate.Designer.cs  20231113151143_InitialCreate.cs  SolarWatchAPIContextModelSnapshot.cs
SolarWatch/Model/: SolarData.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Service/CityToCoordinates/: ApiKey.cs  CityToCoordinatesConverter.cs
SolarWatch/Service/CoordinatesToSolar/: CoordinateToSolarConverter.cs
SolarWatch/Service/Repository/: CityRepository.cs  ICityRepository.cs
SolarWatchIntegrationTest/: IntegrationTest.cs  SolarWatchIntegrationTest.csproj
SolarWatchTest/: ConverterTest.cs  SolarControllerTest.cs  SolarWatchTest.csproj
